<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Página 1</title> 
    <link rel="stylesheet" href="Estilo.css">   
</head>


<body>
 <section>
        <img src="correo.png"  width="150" height="150" align="right"/>
        <h2>Información de Contacto</h2>
        <p>Email: <a href="laurensisaac88@gmail.com">laurensisaac88@gmail.com</a></p>
        <p>Teléfono: +57 3132812742</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/bekan-santiago-garnica-suarez-b3a9b5308">https://www.linkedin.com/in/bekan-santiago-garnica-suarez-b3a9b5308</a></p>
    </section>  
</body>
</html>
